<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 139.59.98.26:4321">-->
    <title>MyMedical Apps</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <!-- style:css -->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- endinject -->
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
    <!-- script:js -->
	<script src="js/app.min.js"></script>
	<!-- endinject -->
	<!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', {
      // Disables cookies.
      storage: 'none',
      // Your GA tracking id.
      trackingId: 'UA-130646756-1',
      // Will return null if not set, and GA will then assign one.
      clientId: localStorage.getItem('ga:clientId')
    });
    ga('set', 'checkProtocolTask', null);
    ga('set', 'transportUrl', 'https://www.google-analytics.com/collect');
    ga(function(tracker) {
      if ( !localStorage.getItem('ga:clientId') ) {
        // Save the assigned id for the next time the app boots.
        localStorage.setItem( 'ga:clientId', tracker.get('clientId') );
      }
    });
  </script>
	<!-- SENTRY LOG -->
	<!-- PLEASE DISABLE WHEN IN DEVELOPMENT MODE -->
    <script>
      Raven
        .config('https://9cac13eaef9f4daa8a9992348c9f2ab7@sentry.lussa.net/14', {
          release: '2.0.3'
        })
        .addPlugin(Raven.Plugins.Angular)
        .install();
    </script>
  </body>
</html>
